apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCd1ehSioXQqda6oNDYHhdlr4IgTKqF6i7OkX3MXDEIFMSMwGJiiwN98Hhc6JzdJi5V65OFolg3jktrzJqWRVcGLwSBRaEoyq0E78gqshvrBkQyCAHZsEnxZ59WZIDsg6fjypTs3vlUBh0zqCYPNqFk26zSUWkJrB77QRPJIVxXRov2px7JH8c/vor5OmHallbIqB019wKWi1gZ8TaEp4jLILdDofcBx7QSP02ruPvJUUIeomoVzan99W4EN6A6hzbaE+sqejmXYwTDx0FclqUnxHqxrS8WtG8Job0pU3eLhlhNU+GwAnvW0iif3dBujKphiIAE8STbXANNDVRKXIEyqgeOlP8m0qFSlUCoE0+t04pdzjx2nFCbkRv8/MUrUF102vGKRlDoSn9JuuQIffFDbb9sbP9u3npG8aDaMUjAO30OL/kaiHl0y9+AEYPtimV8ypbhQLuurF/EUIt3IUlloYAAq7v87nmyG37A47QkxDgfLioZeDThXhqGlMAYKy96GJYqCtVCFFRs2xajD64EusrM1GQF3qIXkCytOADDzeI4nJU1La19YgsTvacxSekXcZbZ67aznjlKLQh3SYE9AyTbR18vr6ieIbec8Ie7UylcUWs/TDH8dO5gHmtVG1LDiDAhImDhcSkDzuFtZFTche+LXZKRQTBOi4YhGTYt2/ewQolBDoP3fgPiHzgZwYByQoAqcxZVCA==
    DB_USER: AgBhY+AgmUqMBjIfaUPnxMf0etWHYX6CfNN+XjrzKqlGc1gRAz5Mjj0mHWACPSBjGsEZVa9M3XIZo//2UKsj3bNdVwfpkJ7W9WRVTV5744jWaBEGZggd08EcrYSBO/TBNHd8LPF+O4mDTn1ACHlfQbX0xlYPZtOD6ZpnaSYReZVPhnDyF9n2RPm02QJQ3kR02SxsvqUWAlRoETZO2IHagYo+wGcdOBvp8BkTkG3pymyTAjeln6Sojz3tkB1jGGjHicGjgaYy6MiJBFB+d0JslWwFAkrAajVA0pnmKWczO/lIAxwJzHHOxgBmeIOGzMyIJBxZF5fPj3HYBl0RXye3yzNYCAtM67S21iQLHiyc1AjTLASLQfvt30NRYbjrWlFfTrLtR5tGYj5l6qXTNYOASntuY6Ad4gacv/4S9wbNMhNn5OKm0cPBqnxEIokIJHRLInUmy3vmLC2mJrFaLEEtVg4DIprTjSl3WuWZRUYrLTBpgV2Z/j8UzpBXT//+StF6sqnwszXbAtIzDa1kDO7svs/tTr+0FzE4TmcARb4ulXU/dGstwTAkR+o0E4sHOq5ai0AR4N6pvK020Qvt4o1nfQZwpM1YTNRj3IweLfgkBzNWE12f/HhVM0E2OoRIFZV2o1Ge1byf+NZniRU2HYQZSn34i4XHjrYafWQHU7xxG+zFkQPo4PFFcWyV4LO0Y1WZG05q0EkfJRncvA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

