apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBPP/IYj2j0x5alm0rk1jKlA2iAnmaC0+saAgq/Cj1duhFz4PYESm3AYPcYrefiQbMM0TGi0GTePWqvh1EBQbm/RHS+PdHxCTrjoEls234r/8H2mgY9oRKLslDi4RWF6G3UfTZVpY13IZZL4noA8R2DWiW8KGpGx4v2WbPMw0isWTEA6BwSzemAqJYZsvasdj0B9o5v93Uk4hDReqz+iUjfZ1Kl03+fy9xVKvAF9ZrdtL6ougwGZ+QfC730zs7QA+OzqgAuoJkhDYnDA6wMkUxbYlBegCHwXXUkMub5hGq0MJVzRNG8o2XxAzCLHnD6Um5bu/xAD8FCE9DAMU1qCV6g3SW1ZD9QcRP4wxoyOYLWp1MZZZP6UEAl82UiU0xUx3pC3aV2IwMi/TR0VhBL5PhSyMoy+DeZwlDx7ODUEkMnOfFPqG9rMRiG6ivh/xECvQ2DSVbR1dkhnuceciMZO0SuuRtkE2JBeRJNDXkTRxWQfhnX4D+G+dqBbT34gy9K0PCNNo8CtaSPSnZpVZTEffsZ5t3g3YWM0fy0rJC6JSjssuMFAyQ6vJwjABHIh4BmGbrvIXJiTXrGUssg4tSQi3sX2BHyU2edF/lBogBnTvh4f6In5V5W4i/FgkiCRRRTX2aTBLRoBzn9Ns+VaTQvSDD81kYSHETF1zZ145NY1uWJsGS/KE30XOjBSAu7Y96mmgRTjGjEdpcluQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

