apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgB2cXKxLcT6x83039d8z/37EvCMnWUlHr7NB8HTEWBv9oYEePg8LGDRPorwbHG7yPYVN/Shp3G6FV89tOltjFltYVS7fvTfDzv8bqDhFFf1eORKCtuSNRdNlofnTm8lvNJ3/VTUTlCmlQTmPTB1VGF18S6jXm7QfdIXyORhqe5840PSleJ13BWORIKABUq7CZU2GJ+v86BcrE21xlSvoqssyT93K4Je9Nig0c01vYyUVyfwtva1KOp/iJ7tX0x38XwJawc/xdOitablcteg5cT7UnOuhh6PF0b4K8jWjLUYL/HTzDXt6QmGJHk71uAEs28kyxsMjTtSRe7jF/MY4v6l2ualiCikDQXIg2sSiXyxFnrwCbEctbIFxXAX4OGbs8a1B2+4/JdEcp2u0ipFP0etqp/AQ7Ood+e+S1MREJ+wfuxy2PPMKrTJ27TjtPpuYfnH072GHrW9n8GJspl8DsAcZy7zYXAoyRt6q1R+oWNAB3Xozp/uecXCTIygUGqHHBShzysIPVePy15pTcSzG1G1Bqxcvtb/rxOI4LU2NocmD3fX+jd2SDX49cGbzlam8JP0hr8kijbJRiqLiAz8dNqxMaoWpgQS/2ILGQoO2EHpcAQfpxzy6paBHOheEGJFx0g4hMrKw+a5Bl2XeeawyUlr5M9owVjh8G/x8drDWzRE0YtvGKYe4RbQ1Sc857SDQsom6Ya16hygzA==
    DB_USER: AgCSXRmvRg4nSm+u013h3LdKGhnUG7vjruPW14n2M0CfDiDnRB9freD5u34mbhIsNteIikww/X4agg06pMxbVz0I3tp7HsNmQpcIw6PT4IxCAxfC1i3sx32mfDvrEZBRAmjh526pTSxuQvASENkJILLSYXKu9XttWm3bi7jEr8KFEkVRDZW9dRppu84XFEAomv1j4crj1FAnk8Y0I4z6iQtIO+TjDxkJ3LVhPjPBsGo4qWxZkIdT/RW2mlX4C/YvC5pSUKYWnmPBz0tEslWRv2/vPlTBeLW95cAOMLvBfdEDcrvsoU9IyuhkFIjf5Jc4jDWzPB+lw9N9Wrbznl0FwgXsXNiNGNPFXCKPiKOvEyJBmCoBdsZjFZ5m5QyxfMVyW/EFDS+8peCl6Liw+lgkzWaOIPb1+smrd1QGzCb4iLcjGTVYd0sqaPxiTk8JGcLA+OgKOq/a3R0tqwZx5imNpU/TS7jBrM40gkxarZGSOIYiOL32Bz7F3gzWlCv/24C9XNT65j56P/4CcFp5zZPzazrOr5qiNcJu8RVVrDU4E8uOhlb9ydlycaPs5r3L+n2IKEeiM5aKZLXVku2qckYNXZ3iWqv1uk6KA4kY1woyWfsM0DOpJ85LEFnerYpeNevO2KiqqTYuN5eBcgm3UIxVh7/9LaT9J7jb0QBzas8+Yy8xue3bPhRqA2XAdRDirev2AugPBk+RZIleFg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

