apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBsfw8nt7OLQNpuJC2/1rIqdLsEn1tqpCe765XcX5R3oD5FKHlehrFsA9v+u6wj8l1Sg+Oznv846us4VrEi+eSOL2cNhWiGHkuPc2zg1SOEI+JpZ6ctmrT2mq3exsclUCQDGf13tygQHFkeeivhzUkGTFrKMbldlwHUFD2OVvKqut19GjpQH3Pd5iKIeJIgffcwr6rCWj34Ul3R0VJMuSY9GjSNLmF/cyRepeoUh3X/rq9N/s1om8JycUrlYXRYC4Is07f6IImUbF4gwGZFx0BMYGolcTQ0ZTNhIKLxQs+MimVjq8FjvvLIdhvzY9Q9LwqaXrnIvAZSY8TFf0u6OPXG2w8gFsUXrv/iUdTxpMesoyawCSL+fqqLwDy89j+Mb+wbkCt6JWM5tN/06LL5WhUv4zBe1ADx3nAu9yE/lEFjpodV0tqxjUjMfaWqtH64WyVvctx6VBIiEH26dwcgdQcsZvnXj4flYr3My4t3mKqmC/sol55DWyPkHC6rTIN7wA2zsSpJGQFiGAW+YyMnAhJd3vd3vNuKA2LHS40hjgjNRX5NhRfZnLMK2DAY/KAzrIy5JtNybcyHcrxdJlWKwd8REwXbVWmFzpBVEreUOjGerDD4cuyq2bvrgGDbO54qze44dvo57jBOjIKf6mIfXYJtsBTIK3XqGxHFwVHeBhvwROXyOAmLa+AmSNYFq23TOJdrP37Ec0bO4Q==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

